<!DOCTYPE html>
<head>
  <title>E-commerce</title>
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body id="products">
  <header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  <div class="product">
    <img src="../images/shirt.jpg" height="200px" width="200px" />
    <h2>SHIRT</h2>
    <p>MEN'S casual shirt</p>
    <p>$200</p>
    <button>Add to cart</button>
  </div>
  <div class="product">
    <img src="../images/Tshirt.webp" height="200px" width="200px" />
    <h2>T-SHIRT</h2>
    <p>Stylish T-shirt for men</p>
    <p>$150</p>
    <button>Add to cart</button>
  </div>
  <div class="product">
    <img src="../images/shoe.webp" height="200px" width="200px" />
    <h2>SHOE</h2>
    <p>Stylish shoe for men</p>
    <p>$15</p>
    <button>Add to cart</button>
  </div>
  <div class="product">
    <img src="../images/watch.jpg" height="200px" width="200px" />
    <h2>WATCH</h2>
    <p>Stylish watch for men</p>
    <p>$150</p>
    <button>Add to cart</button>
  </div>
</body>
<footer>
  <h3>Designed by dinesh</h3>
</footer>
